save.error=Ошибка сохранения объекта '{0}'
save.success=Объект '{0}' успешно сохранен
delete.success=Объект '{0}' успешно удален
delete.error=Ошибка удаления объекта '{0}'
save.error.unknown=Неизвестная ошибка сохранения
delete.empty.error=Невозможно удалить не существующий объект '{0}'
delete=Удалить
close=Закрыть
deleteDialogHeader=Подтвердите удаление записи
exportFileName=Экспорт данных